### ISSUE TITLE
Instantiation of ObjectWrap in c++ code causes crash

### ISSUE THREAD

**Issue by BB-fat** [nodejs/node-addon-api#1369]
### environment

* MacOS 13.5
* M1 Pro
* Electron 22.0

### problem

I inherited ObjectWrap to implement an object called AXUIElement. I want to instantiate it in c++ code. There is no problem in doing so in the previous mac system. Recently, the system has been upgraded and the same code will cause crash.

### code

```cpp
Napi::Object AXUIElement::Init(Napi::Env env, Napi::Object exports) {
    Napi::HandleScope scope(env);

    auto func = DefineClass(env, "AXUIElement", {
         // some methods
    });

    exports.Set("AXUIElement", func);
    
    AXUIElement::constructor = new Napi::FunctionReference();
    AXUIElement::constructor->Reset(func, 1);

    return exports;
}

// The code that caused the crash
auto obj = AXUIElement::constructor->New({ Napi::Number::New(info.Env(), 0), Napi::Number::New(info.Env(), Internal) });
```

### crash log

```
Process:               Electron [37865]
Path:                  /Users/USER/Desktop/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               22.0.0 (22.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [37864]
Responsible:           iTerm2 [1582]
User ID:               501

Date/Time:             2023-08-16 16:08:13.9599 +0800
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        1607BADE-4AE1-2736-731A-ACC000C15FA7

Sleep/Wake UUID:       325FAE82-9BBE-408B-86BD-1FBA7E9E2C54

Time Awake Since Boot: 810000 seconds
Time Since Wake:       168025 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [37865]

VM Region Info: 0 is not in any region.  Bytes before following region: 4296310784
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100148000-10014c000    [   16K] r-x/r-x SM=COW  ...acOS/Electron

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x10859056c node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 20720
1   Electron Framework            	       0x109286fbc v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, char const*) + 100
2   Electron Framework            	       0x1093f3a74 v8::internal::HandleScope::Extend(v8::internal::Isolate*) + 396
3   Electron Framework            	       0x109288890 v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*) + 140
4   Electron Framework            	       0x10e540de0 napi_open_escapable_handle_scope + 52
5   bindings.node                 	       0x1103adcc0 Napi::EscapableHandleScope::EscapableHandleScope(Napi::Env) + 40 (napi-inl.h:4917)
6   bindings.node                 	       0x11040956c Napi::EscapableHandleScope::EscapableHandleScope(Napi::Env) + 8 (napi-inl.h:4916) [inlined]
7   bindings.node                 	       0x11040956c Napi::FunctionReference::Call(std::initializer_list<napi_value__*> const&) const + 36 (napi-inl.h:3548)
8   bindings.node                 	       0x110409428 AXUIElement::getAttributeValue(Napi::CallbackInfo const&) + 712 (AXUIElement.mm:174)
......
```
`AXUIElement::getAttributeValue` is the method that contains the crash code.

**Comment by KevinEady** [comment]
I would recommend using instance data to make a context-aware  add-on. It looks like your `AXUIElement::constructor` is a static value which may have problems with Electron and how it loads multiple instances of Node.js. You can take a look at [`Napi::Addon<T>`](https://github.com/nodejs/node-addon-api/blob/main/doc/addon.md) and [`Napi::Env`](https://github.com/nodejs/node-addon-api/blob/main/doc/env.md)'s `SetInstanceData` and `GetInstanceData`.

**Comment by BB-fat** [comment]
> I would recommend using instance data to make a context-aware add-on. It looks like your `AXUIElement::constructor` is a static value which may have problems with Electron and how it loads multiple instances of Node.js. You can take a look at [`Napi::Addon<T>`](https://github.com/nodejs/node-addon-api/blob/main/doc/addon.md) and [`Napi::Env`](https://github.com/nodejs/node-addon-api/blob/main/doc/env.md)'s `SetInstanceData` and `GetInstanceData`.
> 
> EDIT: Also in the stacktrace we see a `v8::internal::V8::FatalProcessOutOfMemory` in the call stack... This might just be a red-herring though. I would try the above recommendations first and see if that solves your issue.

Thank you for your suggestion. Let me try it.
