### ISSUE TITLE
Function Callback SIGPIPE Error

### ISSUE THREAD

**Issue by Victordmdb** [nodejs/node-addon-api#316]
Hi, I'm getting a problem which is hard to reproduce, here is the gdb output:

```
#0  0x00007ffffe4812b7 in __libc_write (fd=21, buf=0x2adf320, nbytes=37)
    at ../sysdeps/unix/sysv/linux/write.c:27

#1  0x000000000099b200 in uv__write (stream=stream@entry=0x3267f28) at ../deps/uv/src/unix/stream.c:849

#2  0x000000000099cee8 in uv_write2 (cb=0x99ace0 <uv_try_write_cb>, send_handle=0x0, nbufs=1, bufs=0x7ffffffe8a40, stream=0x3267f28, req=0x7ffffffe88c0) at ../deps/uv/src/unix/stream.c:1482

#3  0x000000000099cee8 in uv_write (cb=0x99ace0 <uv_try_write_cb>, nbufs=1, bufs=0x7ffffffe8a40, handle=0x3267f28, req=0x7ffffffe88c0) at ../deps/uv/src/unix/stream.c:1507

#4  0x000000000099cee8 in uv_try_write (stream=0x3267f28, bufs=0x7ffffffe8a40, nbufs=1)
    at ../deps/uv/src/unix/stream.c:1532

#5  0x0000000000916cb9 in node::LibuvStreamWrap::DoTryWrite(uv_buf_t**, unsigned long*) ()

#6  0x0000000000910c0d in node::StreamBase::WriteBuffer(v8::FunctionCallbackInfo<v8::Value> const&) ()

#7  0x0000000000919341 in void node::StreamBase::JSMethod<node::LibuvStreamWrap, &node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&) ()

#8  0x0000000000a903fa in v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo*) ()

#9  0x0000000000aedc26 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()

#10 0x0000000000aee419 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()

```

Would anyone have an idea why this happens? I'm unfamiliar with SIGPIPE in this context, and it's not leading to (directly at least) to any specific code on my side.

**Comment by Victordmdb** [comment]
You might be right, I really am not sure how to debug the issue. I posted here first since I have implemented a node-addon-api interface which uses function callbacks, so i assumed it would be related to this.

I'm also making use of https://github.com/mika-fischer/napi-thread-safe-callback, which could be a cause for the issue.

**Comment by DaAitch** [comment]
@Victordmdb as far as I can remember from a nodejs http2 debug session which really crashed because of a bug, there also were SIGPIPEs, but they did not cause it, but a SIGSEGV. Try to just go ahead with `gdb` and I think it will not crash.

**Comment by mhdawson** [comment]
I'm going to close this as the discussion seems to have run it's course and there is no response since the last suggestion. Please let us know if you think that is not the right thing to do.
