### ISSUE TITLE
Node 7.x, 8.x and 9.x throw munmap_chunk(): invalid pointer with Tensorflow C++ API

### ISSUE THREAD

**Issue by legraphista** [nodejs/node-addon-api#398]
I'm experiencing issues with node version prior to 10 where initialising a tensorflow session with CUDA support results in a crash

<details><summary>gdb</summary>
<p>

```
Stefan$ gdb node
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from node...done.
(gdb) run test
Starting program: /home/findie/.nvm/versions/node/v9.11.2/bin/node test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6a79700 (LWP 29420)]
[New Thread 0x7ffff6278700 (LWP 29421)]
[New Thread 0x7ffff5a77700 (LWP 29422)]
[New Thread 0x7ffff5276700 (LWP 29423)]
[New Thread 0x7ffff7ff6700 (LWP 29424)]
(gdb) 2018-11-26 17:24:22.642329: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[New Thread 0x7fffe5f6a700 (LWP 29503)]
[New Thread 0x7fffe5769700 (LWP 29504)]
[New Thread 0x7fffe4f68700 (LWP 29505)]
[New Thread 0x7fffa7e88700 (LWP 29506)]
[New Thread 0x7fffa7687700 (LWP 29507)]
[New Thread 0x7fffa6e86700 (LWP 29508)]
[New Thread 0x7fffa6685700 (LWP 29509)]
[New Thread 0x7fffa5e84700 (LWP 29510)]
[New Thread 0x7fffa5683700 (LWP 29511)]
[New Thread 0x7fffa4e82700 (LWP 29512)]
2018-11-26 17:24:22.820469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 980 Ti major: 5 minor: 2 memoryClockRate(GHz): 1.291
pciBusID: 0000:01:00.0
totalMemory: 5.94GiB freeMemory: 5.30GiB
2018-11-26 17:24:22.820504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-26 17:24:23.307140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-26 17:24:23.307195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-26 17:24:23.307206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
munmap_chunk(): invalid pointer

Thread 1 "node" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6aba801 in __GI_abort () at abort.c:79
#2  0x00007ffff6b03897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6c30b9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6b0a90a in malloc_printerr (str=str@entry=0x7ffff6c327a8 "munmap_chunk(): invalid pointer") at malloc.c:5350
#4  0x00007ffff6b11ecc in munmap_chunk (p=0x108b3540) at malloc.c:2846
#5  __GI___libc_free (mem=0x108b3550) at malloc.c:3117
#6  0x0000000000a4c428 in std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) ()
#7  0x00007fffe7700015 in tensorflow::GpuIdManager::InsertTfPlatformGpuIdPair(tensorflow::gtl::IntType<tensorflow::TfGpuId_tag_, int>, tensorflow::gtl::IntType<tensorflow::PlatformGpuId_tag_, int>) ()
   from /usr/local/tensorflow/lib/libtensorflow_framework.so
#8  0x00007fffe765824f in tensorflow::BaseGPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) () from /usr/local/tensorflow/lib/libtensorflow_framework.so
#9  0x00007fffe768b3bd in tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) () from /usr/local/tensorflow/lib/libtensorflow_framework.so
#10 0x00007fffd841c759 in tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) () from /usr/local/tensorflow/lib/libtensorflow_cc.so
#11 0x00007fffe76e6c79 in tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) ()
   from /usr/local/tensorflow/lib/libtensorflow_framework.so
#12 0x00007fffe76e6d3d in tensorflow::NewSession(tensorflow::SessionOptions const&) ()
   from /usr/local/tensorflow/lib/libtensorflow_framework.so
#13 0x00007ffff486b113 in Init (env=..., exports=...) at ../src/entry.cc:22
#14 0x00007ffff486b32f in Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}::operator()() const (__closure=0x7fffffffb500)
    at /home/findie/work/napi-testing/node_modules/node-addon-api/napi-inl.h:222
#15 0x00007ffff486c8a9 in Napi::details::WrapCallback<Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}>(Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}) (callback=...) at /home/findie/work/napi-testing/node_modules/node-addon-api/napi-inl.h:104
#16 0x00007ffff486b39c in Napi::RegisterModule (env=0x2eaab60, exports=0x2247588, 
    registerCallback=0x7ffff486b09f <Init(Napi::Env, Napi::Object)>)
    at /home/findie/work/napi-testing/node_modules/node-addon-api/napi-inl.h:224
#17 0x00007ffff486b1cb in __napi_Init (env=0x2eaab60, exports=0x2247588) at ../src/entry.cc:27
#18 0x00000000008e066b in (anonymous namespace)::napi_module_register_cb(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>, void*) ()
#19 0x00000000008d4c0a in node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) ()
#20 0x0000000000aa0f13 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
    ()
#21 0x0000000000b17f3c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#22 0x0000000000b18b8f in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#23 0x000007092ac042fd in ?? ()
#24 0x0000000000000018 in ?? ()
#25 0x000007092ac04241 in ?? ()
#26 0x00007fffffffc0f0 in ?? ()
#27 0x0000000000000006 in ?? ()
#28 0x00007fffffffc198 in ?? ()
#29 0x000007092acbd196 in ?? ()
#30 0x0000058c3ea022d1 in ?? ()
#31 0x00001a1a5c92cd39 in ?? ()
#32 0x0000000600000000 in ?? ()
#33 0x000038f0ce97ba99 in ?? ()
#34 0x000038f0ce97c431 in ?? ()
#35 0x00003ade88483b81 in ?? ()
#36 0x000004e3e54d4ad9 in ?? ()
---Type <return> to continue, or q <return> to quit---
#37 0x000038f0ce97ba99 in ?? ()
#38 0x0000058c3ea022d1 in ?? ()
#39 0x00003ade88483b81 in ?? ()
#40 0x00001a1a5c92cd39 in ?? ()
#41 0x0000005700000000 in ?? ()
#42 0x00000f1b40d07dd9 in ?? ()
#43 0x000038cb7afb6621 in ?? ()
#44 0x000004e3e5482971 in ?? ()
#45 0x00007fffffffc240 in ?? ()
#46 0x000007092acbd196 in ?? ()
#47 0x000038f0ce97ba99 in ?? ()
#48 0x000038f0ce97c431 in ?? ()
#49 0x000038f0ce91c101 in ?? ()
#50 0x0000058c3ea022d1 in ?? ()
#51 0x0000058c3ea022d1 in ?? ()
#52 0x0000058c3ea022d1 in ?? ()
#53 0x000004e3e54d4ad9 in ?? ()
#54 0x000038f0ce97c5b9 in ?? ()
#55 0x000004e3e54c5529 in ?? ()
#56 0x000038f0ce91c101 in ?? ()
#57 0x000038cb7afb6621 in ?? ()
#58 0x000038f0ce97cba9 in ?? ()
#59 0x0000058c3ea022d1 in ?? ()
#60 0x0000058c3ea022d1 in ?? ()
#61 0x0000058c3ea022d1 in ?? ()
#62 0x000000cc00000000 in ?? ()
#63 0x000038cb7aff6f09 in ?? ()
#64 0x000038cb7afb64b9 in ?? ()
#65 0x000004e3e5482971 in ?? ()
#66 0x00007fffffffc2a8 in ?? ()
#67 0x000007092acbd196 in ?? ()
#68 0x000038f0ce97ba99 in ?? ()
#69 0x000038f0ce97c431 in ?? ()
#70 0x000038cb7afb64b9 in ?? ()
#71 0x000004e3e5482971 in ?? ()
#72 0x0000058c3ea022d1 in ?? ()
#73 0x0000058c3ea022d1 in ?? ()
#74 0x0000058c3ea02371 in ?? ()
#75 0x0000004600000000 in ?? ()
#76 0x000038cb7aff6b61 in ?? ()
#77 0x000004e3e54c56d9 in ?? ()
#78 0x000004e3e5482971 in ?? ()
#79 0x00007fffffffc338 in ?? ()
#80 0x000007092acbd196 in ?? ()
#81 0x000038f0ce97ba99 in ?? ()
#82 0x000038f0ce97c431 in ?? ()
#83 0x0000058c3ea022d1 in ?? ()
#84 0x0000058c3ea023e1 in ?? ()
#85 0x000038f0ce9714c1 in ?? ()
#86 0x000038f0ce9714c1 in ?? ()
#87 0x000038f0ce97ba99 in ?? ()
#88 0x000004e3e54c56d9 in ?? ()
#89 0x000004e3e5482971 in ?? ()
#90 0x000038f0ce97c431 in ?? ()
#91 0x0000058c3ea022d1 in ?? ()
#92 0x000038f0ce97ba99 in ?? ()
#93 0x0000016d00000000 in ?? ()
#94 0x000038cb7aff1b21 in ?? ()
#95 0x000038cb7afb6409 in ?? ()
#96 0x000038f0ce97b141 in ?? ()
#97 0x00007fffffffc3b0 in ?? ()
---Type <return> to continue, or q <return> to quit---
#98 0x000007092acbd196 in ?? ()
#99 0x0000058c3ea023e1 in ?? ()
#100 0x000038f0ce9714c1 in ?? ()
#101 0x000038f0ce97b119 in ?? ()
#102 0x000004e3e54c5529 in ?? ()
#103 0x0000058c3ea023e1 in ?? ()
#104 0x000038f0ce9714c1 in ?? ()
#105 0x000038f0ce97b119 in ?? ()
#106 0x000004e3e54c5529 in ?? ()
#107 0x000038cb7afb6409 in ?? ()
#108 0x0000007100000000 in ?? ()
#109 0x000038cb7affe261 in ?? ()
#110 0x000038cb7afb6501 in ?? ()
#111 0x000004e3e5482971 in ?? ()
#112 0x00007fffffffc418 in ?? ()
#113 0x000007092acbd196 in ?? ()
#114 0x000038f0ce97b119 in ?? ()
#115 0x000038f0ce9714c1 in ?? ()
#116 0x000038f0ce9714c1 in ?? ()
#117 0x000038cb7afb6501 in ?? ()
#118 0x000038f0ce9776d9 in ?? ()
#119 0x0000058c3ea022d1 in ?? ()
#120 0x0000058c3ea022d1 in ?? ()
#121 0x0000005800000000 in ?? ()
#122 0x000038cb7affe041 in ?? ()
#123 0x000038f0ce977719 in ?? ()
#124 0x000038f0ce9776d9 in ?? ()
#125 0x00007fffffffc4c0 in ?? ()
#126 0x000007092acbd196 in ?? ()
#127 0x000038f0ce97b119 in ?? ()
#128 0x0000058c3ea022d1 in ?? ()
#129 0x000038f0ce97ac49 in ?? ()
#130 0x000038f0ce977fa1 in ?? ()
#131 0x000038f0ce97ac91 in ?? ()
#132 0x0000058c3ea02201 in ?? ()
#133 0x000038f0ce977719 in ?? ()
#134 0x000038f0ce978299 in ?? ()
#135 0x000038f0ce977939 in ?? ()
#136 0x0000058c3ea022d1 in ?? ()
#137 0x0000058c3ea022d1 in ?? ()
#138 0x000038f0ce97b119 in ?? ()
#139 0x0000000900000000 in ?? ()
#140 0x0000000100000000 in ?? ()
#141 0x000038f0ce979a91 in ?? ()
#142 0x0000018000000000 in ?? ()
#143 0x00000f1b40d05631 in ?? ()
#144 0x000038f0ce9779b1 in ?? ()
#145 0x000038f0ce978299 in ?? ()
#146 0x00007fffffffc538 in ?? ()
#147 0x000007092acbd196 in ?? ()
#148 0x000038cb7affd469 in ?? ()
#149 0x00003ade884866f1 in ?? ()
#150 0x000038cb7affd449 in ?? ()
#151 0x000038cb7affd469 in ?? ()
#152 0x000038f0ce9779b1 in ?? ()
#153 0x000038f0ce96e851 in ?? ()
#154 0x0000058c3ea022d1 in ?? ()
#155 0x0000058c3ea022d1 in ?? ()
#156 0x0000058c3ea022d1 in ?? ()
#157 0x0000004e00000000 in ?? ()
#158 0x000038cb7affd859 in ?? ()
---Type <return> to continue, or q <return> to quit---
#159 0x000038f0ce96e439 in ?? ()
#160 0x00001a1a5c903c01 in ?? ()
#161 0x00007fffffffc618 in ?? ()
#162 0x000007092acbd196 in ?? ()
#163 0x000038f0ce96e481 in ?? ()
#164 0x000038f0ce96c931 in ?? ()
#165 0x000038f0ce96d0d1 in ?? ()
#166 0x000038f0ce96e4e9 in ?? ()
#167 0x000038f0ce96d2c1 in ?? ()
#168 0x000038f0ce96d2c1 in ?? ()
#169 0x000038f0ce96e481 in ?? ()
#170 0x000038f0ce96c931 in ?? ()
#171 0x000038f0ce96d0d1 in ?? ()
#172 0x000038f0ce96e4e9 in ?? ()
#173 0x000038f0ce96d2c1 in ?? ()
#174 0x000038f0ce96d2c1 in ?? ()
#175 0x000038f0ce96e439 in ?? ()
#176 0x00001a1a5c908801 in ?? ()
#177 0x0000058c3ea022d1 in ?? ()
#178 0x0000000000000000 in ?? ()
(gdb) 
```

</p>
</details>

<br/>

*Valgrind error snippet*
```
==2997== Invalid free() / delete / delete[] / realloc()
==2997==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2997==    by 0xA4C427: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) (in /home/findie/.nvm/versions/node/v9.11.2/bin/node)
==2997==    by 0x16AAE014: tensorflow::GpuIdManager::InsertTfPlatformGpuIdPair(tensorflow::gtl::IntType<tensorflow::TfGpuId_tag_, int>, tensorflow::gtl::IntType<tensorflow::PlatformGpuId_tag_, int>) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A0624E: tensorflow::BaseGPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A393BC: tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0xE82B758: tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_cc.so)
==2997==    by 0x16A94C78: tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A94D3C: tensorflow::NewSession(tensorflow::SessionOptions const&) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x99A5112: Init(Napi::Env, Napi::Object) (entry.cc:22)
==2997==    by 0x99A532E: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}::operator()() const (napi-inl.h:222)
==2997==    by 0x99A68A8: napi_value__* Napi::details::WrapCallback<Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}>(Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}) (napi-inl.h:104)
==2997==    by 0x99A539B: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object)) (napi-inl.h:224)
==2997==  Address 0x87ba680 is 64 bytes inside a block of size 72 alloc'd
==2997==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2997==    by 0x16AADF9D: tensorflow::GpuIdManager::InsertTfPlatformGpuIdPair(tensorflow::gtl::IntType<tensorflow::TfGpuId_tag_, int>, tensorflow::gtl::IntType<tensorflow::PlatformGpuId_tag_, int>) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A0624E: tensorflow::BaseGPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A393BC: tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0xE82B758: tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_cc.so)
==2997==    by 0x16A94C78: tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A94D3C: tensorflow::NewSession(tensorflow::SessionOptions const&) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x99A5112: Init(Napi::Env, Napi::Object) (entry.cc:22)
==2997==    by 0x99A532E: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}::operator()() const (napi-inl.h:222)
==2997==    by 0x99A68A8: napi_value__* Napi::details::WrapCallback<Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}>(Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}) (napi-inl.h:104)
==2997==    by 0x99A539B: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object)) (napi-inl.h:224)
==2997==    by 0x99A51CA: __napi_Init(napi_env__*, napi_value__*) (entry.cc:27)
==2997== 
```

<details><summary>Valgrind full log</summary>
<p>

```
Stefan$ valgrind node test
==2997== Memcheck, a memory error detector
==2997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2997== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2997== Command: node test
==2997== 
==2997== Warning: set address range perms: large range [0x23899693b000, 0x2389b693c000) (noaccess)
==2997== Warning: set address range perms: large range [0x255ca000, 0x39c4a000) (defined)
2018-11-26 17:29:56.622248: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
==2997== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: noted but unhandled ioctl 0x7ff with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: set address range perms: large range [0x200000000, 0x500000000) (noaccess)
==2997== Warning: set address range perms: large range [0x500000000, 0x800000000) (noaccess)
==2997== Warning: set address range perms: large range [0x59e43000, 0x79e42000) (noaccess)
==2997== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==2997== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==2997==    This could cause spurious value errors to appear.
==2997==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
2018-11-26 17:29:58.582975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 980 Ti major: 5 minor: 2 memoryClockRate(GHz): 1.291
pciBusID: 0000:01:00.0
totalMemory: 5.94GiB freeMemory: 5.30GiB
2018-11-26 17:29:58.589448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-26 17:30:04.776784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-26 17:30:04.778270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-26 17:30:04.780571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
==2997== Invalid free() / delete / delete[] / realloc()
==2997==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2997==    by 0xA4C427: std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) (in /home/findie/.nvm/versions/node/v9.11.2/bin/node)
==2997==    by 0x16AAE014: tensorflow::GpuIdManager::InsertTfPlatformGpuIdPair(tensorflow::gtl::IntType<tensorflow::TfGpuId_tag_, int>, tensorflow::gtl::IntType<tensorflow::PlatformGpuId_tag_, int>) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A0624E: tensorflow::BaseGPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A393BC: tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0xE82B758: tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_cc.so)
==2997==    by 0x16A94C78: tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A94D3C: tensorflow::NewSession(tensorflow::SessionOptions const&) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x99A5112: Init(Napi::Env, Napi::Object) (entry.cc:22)
==2997==    by 0x99A532E: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}::operator()() const (napi-inl.h:222)
==2997==    by 0x99A68A8: napi_value__* Napi::details::WrapCallback<Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}>(Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}) (napi-inl.h:104)
==2997==    by 0x99A539B: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object)) (napi-inl.h:224)
==2997==  Address 0x87ba680 is 64 bytes inside a block of size 72 alloc'd
==2997==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2997==    by 0x16AADF9D: tensorflow::GpuIdManager::InsertTfPlatformGpuIdPair(tensorflow::gtl::IntType<tensorflow::TfGpuId_tag_, int>, tensorflow::gtl::IntType<tensorflow::PlatformGpuId_tag_, int>) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A0624E: tensorflow::BaseGPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A393BC: tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<tensorflow::Device*, std::allocator<tensorflow::Device*> >*) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0xE82B758: tensorflow::DirectSessionFactory::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_cc.so)
==2997==    by 0x16A94C78: tensorflow::NewSession(tensorflow::SessionOptions const&, tensorflow::Session**) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x16A94D3C: tensorflow::NewSession(tensorflow::SessionOptions const&) (in /usr/local/tensorflow/lib/libtensorflow_framework.so)
==2997==    by 0x99A5112: Init(Napi::Env, Napi::Object) (entry.cc:22)
==2997==    by 0x99A532E: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}::operator()() const (napi-inl.h:222)
==2997==    by 0x99A68A8: napi_value__* Napi::details::WrapCallback<Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}>(Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object))::{lambda()#1}) (napi-inl.h:104)
==2997==    by 0x99A539B: Napi::RegisterModule(napi_env__*, napi_value__*, Napi::Object (*)(Napi::Env, Napi::Object)) (napi-inl.h:224)
==2997==    by 0x99A51CA: __napi_Init(napi_env__*, napi_value__*) (entry.cc:27)
==2997== 
2018-11-26 17:30:04.849684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5059 MB memory) -> physical GPU (device: 0, name: GeForce GTX 980 Ti, pci bus id: 0000:01:00.0, compute capability: 5.2)
(node:2997) Warning: N-API is an experimental feature and could change at any time.
==2997== Warning: set address range perms: large range [0x23899693b000, 0x2389b693b000) (noaccess)
==2997== 
==2997== HEAP SUMMARY:
==2997==     in use at exit: 294,885,646 bytes in 344,768 blocks
==2997==   total heap usage: 799,245 allocs, 454,478 frees, 367,427,538 bytes allocated
==2997== 
==2997== LEAK SUMMARY:
==2997==    definitely lost: 1,854 bytes in 45 blocks
==2997==    indirectly lost: 188 bytes in 5 blocks
==2997==      possibly lost: 1,026,759 bytes in 7,172 blocks
==2997==    still reachable: 293,856,845 bytes in 337,546 blocks
==2997==                       of which reachable via heuristic:
==2997==                         newarray           : 3,312 bytes in 6 blocks
==2997==         suppressed: 0 bytes in 0 blocks
==2997== Rerun with --leak-check=full to see details of leaked memory
==2997== 
==2997== For counts of detected and suppressed errors, rerun with: -v
==2997== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

</p>
</details>

<br/>

Those issues appear in node 7, 8, 9, and don't manifest in node 10, 11 or master. The issue doesn't show up in a standalone C++ program. 

Here is a minimal example project: https://gist.github.com/legraphista/7f098c04e12116ed683ed6cd0b813098

Might be related to: https://github.com/nodejs/abi-stable-node/issues/299

**Comment by mhdawson** [comment]
There is so little N-API code involved, I'm not sure if this is related to N-API or possibly more likely an issue running in the same process as Node.js itself.  Maybe some conflict between versions of libraries used by Node.js and tensorflow?

**Comment by legraphista** [comment]
Yes, I believe that you are right, although i'm not the only one to bump into this issue.
Would you be able to give me some pointers as to where to move this issue or how to even start debugging it? I'm at a loss given that the error occurs in the `std` namespace.

**Comment by mhdawson** [comment]
Maybe use ldd to list the binaries node and tensorflow were linked against and and look to see if there are overlaps/conflicts ? (google link for using ldd to do that: https://superuser.com/questions/239590/find-libraries-a-binary-was-linked-against)
