### ISSUE TITLE
What do I need to be aware of memory-wise when making an addon?

### ISSUE THREAD

**Issue by iffy** [nodejs/node-addon-api#437]
I'm writing a native addon and am getting occasional segfaults.  I haven't encountered any segfaults when running my add-on code in a non-Node environment.  It *seems* (but I haven't been able to prove or observe memory during a segfault) that the C-code's memory is getting corrupted.

Is there any documentation about what Node or node-addon-api does to memory that addons should be aware of?  I assume if my C code alloc's something that Node won't use that memory.

What do I need to do within my C code to ensure that Node and C don't conflict or mess up each other's memory?

(Also, I totally understand that this is a vague question, but I'm hopeful there is *some* documentation about memory)

**Comment by mhdawson** [comment]
You are correct that if your C code alloc's memory that Node won't use that memory.  I'd suggest running under valgrind which can help you find where memory problems are occurring (double frees, writing to uninitialized memory etc.)

**Comment by DaAitch** [comment]
@iffy You can also try out Visual Studio Code Debug (I'm always using it and it's such a great tool, also C++ code support).
Simply run `node app.js` with `gdb` (I don't know what is on Mac or Windows). From the call stack trace you should be able to see where it happened and of course debug it, check the values etc.

**Comment by gabrielschulhof** [comment]
@iffy the other thing you should be aware of is that JavaScript values (`napi_value` in plain N-API code, and `Napi::Value` or `Napi::Number` or `Napi::Object`, etc. in node-addon-api code) cannot be stored in an instance variable and accessed at arbitrary times in the future. They can only be used within the function call where they are created or into which Node.js passes them.

**Comment by iffy** [comment]
valgrind with node on my mac seems a bit hopeless.  Are any of you using a mac+valgrind+node?  Is this a bug in node that I should file?

```
$ valgrind --tool=memcheck node /tmp/foo.js 
==60627== Memcheck, a memory error detector
==60627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60627== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==60627== Command: node /tmp/foo.js
==60627== 
==60627== Thread 2:
==60627== Invalid read of size 4
==60627==    at 0x103C07899: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==60627==    by 0x103C07886: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==60627==    by 0x103C0708C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==60627==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==60627== 
==60627== 
==60627== Process terminating with default action of signal 11 (SIGSEGV)
==60627==  Access not within mapped region at address 0x18
==60627==    at 0x103C07899: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==60627==    by 0x103C07886: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==60627==    by 0x103C0708C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==60627==  If you believe this happened as a result of a stack
==60627==  overflow in your program's main thread (unlikely but
==60627==  possible), you can try to increase the size of the
==60627==  main thread stack using the --main-stacksize= flag.
==60627==  The main thread stack size used in this run was 8388608.
==60627== 
==60627== HEAP SUMMARY:
==60627==     in use at exit: 133,682 bytes in 1,229 blocks
==60627==   total heap usage: 1,417 allocs, 188 frees, 177,490 bytes allocated
==60627== 
==60627== LEAK SUMMARY:
==60627==    definitely lost: 4,192 bytes in 51 blocks
==60627==    indirectly lost: 37,552 bytes in 24 blocks
==60627==      possibly lost: 352 bytes in 8 blocks
==60627==    still reachable: 75,413 bytes in 1,029 blocks
==60627==         suppressed: 16,173 bytes in 117 blocks
==60627== Rerun with --leak-check=full to see details of leaked memory
==60627== 
==60627== For counts of detected and suppressed errors, rerun with: -v
==60627== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
Segmentation fault: 11
```

```
# foo.js
console.log("hello world");
```

```
$ node --version
v11.7.0
$ uname -a
Darwin Matts-MacBook-Pro.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64 x86_64
$ valgrind --version
valgrind-3.14.0
```

macOS 10.12.6

**Comment by gabrielschulhof** [comment]
`Address 0x18 is not stack'd, malloc'd or (recently) free'd` looks like there's a `NULL` dereference somewhere. That is, some value is `NULL` and there's no check to make sure it's not `NULL` before it gets dereferenced.

**Comment by iffy** [comment]
@gabrielschulhof the code that causes that is `console.log("hello world");` (it's the only thing in `foo.js`)  That's what makes me think it's a bug with Node.  Or maybe with valgrind or macOS.  Or a combination of the three.

**Comment by gabrielschulhof** [comment]
@iffy you might be better off reporting this against the [Node.js issue tracker](https://github.com/nodejs/node/issues/new). Are you getting this error with an official version of Node.js?

**Comment by iffy** [comment]
@gabrielschulhof v11.7.0 installed with nvm -- okay, I'll report it

**Comment by gabrielschulhof** [comment]
@iffy does it still happen with v11.8.0?

**Comment by iffy** [comment]
@gabrielschulhof Yes, it happens with v11.8.0 also (just tested).

**Comment by iffy** [comment]
I've reported it here: https://github.com/nodejs/node/issues/25830

**Comment by iffy** [comment]
I just learned that Node [uses threads](https://www.future-processing.pl/blog/on-problems-with-threads-in-node-js/).  I wonder if that's the source of my memory problems?

**Comment by addaleax** [comment]
@iffy Unless your addon code also uses threads, that should not be an issue, no.

**Comment by iffy** [comment]
@addaleax What if my code does thread-unsafe things?  For instance, I'm using SQLite compiled without thread safety.

**Comment by addaleax** [comment]
@iffy That is okay so long as you do not run your code on multiple threads. (I’m assuming your not using your addon from multiple `worker_threads.Worker`s here.)

**Comment by iffy** [comment]
Correct, I am not using any worker threads or doing anything explicit with threads in either my C/C++ or in Javascript.

From the article I linked, it seems to me that Node (libuv) has a threadpool, and that calls to native modules happen in threads of that threadpool.  Or is my native code being executed in the main thread (the one that all the Javascript runs in)?

**Comment by addaleax** [comment]
> Or is my native code being executed in the main thread (the one that all the Javascript runs in)?

It is, yes.

**Comment by mhdawson** [comment]
@iffy just wondering if your questions have been answered and this issue can be closed?

**Comment by iffy** [comment]
I haven't had any memory-related issues lately (since changing some of the C code) so I'd consider this closed.  Thank you so much for your help!
